<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>MA-YOT APP</title>

<link href="styles/style.css" rel="stylesheet" 	type="text/css">
<link href="styles/progress_meter.css" rel="stylesheet" type="text/css">


<script src="scripts/jquery.min.js"></script>
<script src="scripts/cordova-2.5.0.js"></script>
<script src="statusbarnotification.js"></script>
<script src="scripts/moment.min.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/sync.js"></script>
<script>
$(window).load(function() { // makes sure the whole site is loaded
		
		var member_id = window.localStorage.getItem("member_id");
		if(parseInt(member_id)!= member_id || parseInt(member_id)==0 || member_id ==""){
			window.location = 'index.html';	
		}
		else{
			var contacts = "";
			var details ;
			var info_type ;
			$('#contact_list_info').html('');
			var contact_infos = window.localStorage.getArray("yp_contact_info");
			
			if(contact_infos.length>0){
				$.each(contact_infos, function(index, contact_info) {
					contacts = '<div class="box_holder">'+
								'<div class="box_header"><span class="important_title">'+contact_info.person+'</span></div>'+
								'<div class="box_content">';
								
							details = contact_info.details;
							$.each(details, function(index, detail) {
								if(detail.type=="1")
								info_type = '<a href="tel:'+detail.information+'" class="theme_button_phone">CALL</a>&nbsp;<a href="sms:'+detail.information+'" class="theme_button_phone">SMS</a>';
								else if(detail.type=="2")
								info_type = '<a href="tel:'+detail.information+'" class="theme_button_phone">CALL</a>';
								else if(detail.type=="3")
								info_type = '<a href="mailto:'+detail.information+'" class="theme_button_phone">EMAIL</a>';
								
								contacts+='<div class="everyline_contact"><span>'+detail.information+'</span><span class="float_right">'+info_type+'</span></div>';
							});
					
					contacts+='</div>'+
							'</div>';
					$('#contact_list_info').append(contacts);
				});
				
			}
			show_page();
		}
});
$(document).ready(function(){
	call_script(); 
});

function show_page(){
	$("#status").fadeOut(); // will first fade out the loading animation
	$("#preloader").delay(150).fadeOut("slow"); // will fade out the white DIV that covers the website.
	$(".content").show();
}

</script>
</head>

<body>
<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading up the content!
            <em>Loading depends on connection speed</em>
        </p>
    </div>
</div>

<input type="hidden" id="val" name="val" value="0">
<div class="content" style="display:block;">
	<div class="header container">
        <a href="home.html"><div class="home_icon"></div></a>
        <a href="home.html"><div class="back_icon"></div></a>
    	<div class="logo" align="center">
        	MAYOT
        </div>
    </div>
    <div id="show_post" style="display:none;">0 seconds</div>
    
     <div class="box_holder">
    	<div class="box_header important_title">USEFUL CONTACTS</div>
	</div>

     <div id="contact_list_info">

    
    </div>
    
    
   
    <a href="sync.html?page=contact" class="login_button" id="force_sync_btn"><div>Refresh</div></a>
    
</div>
<script>
	var contacts = window.localStorage.getItem("yp_contact_info");
	 if(contacts.length<=2){
		 document.getElementById('contact_list_info').innerHTML="No contacts found";
	 }
</script>
</body>
</html>



