<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>MA-YOT APP</title>

<!-- Stylesheet Load -->
<link href="styles/style.css" rel="stylesheet" 	type="text/css">

<script src="scripts/jquery.min.js"></script>
<script src="scripts/cordova-2.5.0.js"></script>
<script src="statusbarnotification.js"></script>
<script src="scripts/moment.min.js"></script>
<script src="scripts/index.js"></script>
<script src="scripts/sync.js"></script>
<script src="scripts/webintent.js"></script>
<script>
$(document).ready(function(){
	
	//IF NEW DOWNLOAD IS READY
	$.getJSON(url+"latest_update.php", 'current_version='+current_version ,function(response){

		if(response!=""){
			var data = response;
			var update_news = data.update_news;
			var new_version_link = data.new_version_link;
			var version_number = data.version_number;
			
			if(new_version_link!=""){
			window.localStorage.setItem("new_download_loc",new_version_link) ;
			window.localStorage.setItem("update_version_number",version_number) ;
			}
	
			if(update_news!=""){
			$('#latest_updates').html(update_news);
			}
		}
	});
	
	
		var member_id = window.localStorage.getItem("member_id");
		if(parseInt(member_id)==member_id && parseInt(member_id)>0 ){
		window.location = 'home.html';	
		}
});

function download_file(){}

</script>
</head>

<body>
<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading up the content!
            <em>Loading depends on connection speed</em>
        </p>
    </div>
</div>

<input type="hidden" id="val" name="val" value="0">
<div class="content">
	
	<div class="header container">
    	<div class="logo" align="center">
        	MAYOT
        </div>
    </div>


            <form name="login_frm" id="login_frm" target="ifrm_lgn" method="post">
                <div class="login_box">
                    <input type="text" name="email_mobile" id="email_mobile" placeholder="Username" />
                    <input type="password" name="pwd" id="pwd" placeholder="Password" />
                </div>
                <a href="javascript:;" class="login_button" onClick="login()" id="validating_div"><div>Login</div></a>
                <p class="subtext" align="center">Privacy Statement </p>
                <div id="latest_updates">
                
                </div>
                
            </form>
    	
</div>
</body>
</html>



